body,html{
    width: 100%;
    height: 100%;
}
body{
font-size: 14px;
}
#app{
    width: 10rem;
    height: 100%;
}
.divBg{
    width: 100%;
    height: 100%;
    background: url('../images/loginbg.jpg') no-repeat center center;
    background-size: 100% 100%;
}
.loginWarp{
    position: absolute;
    bottom: 10px;
    width: 80%;
    left: 50%;
    transform: translate(-50%,0);
}
.inputWrap{
    width: 100%;
    min-height: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #158cea;
    .inputBlock{
        margin-left: 74px;
    }
    input{
        height: 30px;
        box-sizing: border-box;
        padding: 8px 5px;
        color: #444;
        font-size: 16px;
        line-height: 16px;
        width: 100%;
        outline: none;
        -webkit-appearance:none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background: transparent;
        border: none;

    }

    label{
        height: 32px;
        box-sizing: border-box;
        float: left;
        font-size: 14px;
        vertical-align: middle;
        color: #444;
        width: 74px;
        padding:6px 6px 6px 0;
    }
}
.btn{
    width: 50%;
    height: 30px;
     display: block;
    margin: 0 auto;
     line-height: 30px;
    text-align: center;
    background: red;
    color: #fff;
    margin-top: 30px;
    border-radius: 4px;
    border: none;
}
#buttonC{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: red;
}