/*
* @Author: anchen
* @Date:   2017-08-23 10:18:34
* @Last Modified by:   anchen
* @Last Modified time: 2017-08-23 10:38:50
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1;
  font-size: 14px;
}
table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }
a{
  color: #333;
  text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }
  .leftNav{
    position: fixed;
    padding-top: 50px;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    background: #000;
    color: #b8cfe5;
    line-height: 30px;
    box-sizing: border-box;
    ul{
      font-size: 0;
      vertical-align: middle;
      cursor: pointer;
    }
    h4{
      font-size: 14px;
      padding-left: 20px;
      box-sizing: border-box;
    }
    a{
      color: #b8cfe5;
      text-decoration: none;
      display: inline-block;
    }
}
.mainContainer{
  margin-left: 200px;
  background: #ebf1f3;

}
ul{
   list-style:none;
}
ul li{
 list-style:none;
 width: 100%;
}
.header{
  padding-left: 20px;
  font-size: 20px;
  box-sizing: border-box;
  height: 50px;
  line-height: 50px;
  background: #fff;
}
.contentWrap{
    background: #fff;
    padding-top: 0;
    .topNav{
      background: #ebf1f3;
      font-size: 12px;
      padding-left: 20px;
      height: 30px;
      line-height: 30px;
    }
    .tableWrap{
      padding: 20px;
      padding-top: 0;
    }
    table{
      margin-top: 30px;
    }
    td{
      border: 1px solid #ddd;
      padding: 5px 10px;
    }
  h2{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
  }
}
/* leftList */

.open{
  display: block;
}
.close{
  display: none;
}
 .liStyle{
   list-style-type:disc;
   padding-left: 20px;
   list-style-position: inside;
   box-sizing: border-box;
  width: 100%;
  font-size: 14px;
    a{
        box-sizing: border-box;
        font-size: 14px;
    }
     .active{
    color: #fff;
  }
  }
  .liStyle.hover{
    background: #5c6477;
    color: #fff;
  }


/*organ*/
